<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>immersive</ToolCommandName>
    <Description>CLI tool for weaving substitute types and methods into target assemblies.</Description>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Allors.Immersive.Weaver.Core\Allors.Immersive.Weaver.Core.csproj" />
  </ItemGroup>
</Project>
