# immersive

./: .gitignore  Allors.Immersive.slnx  Directory.Build.props  Immersive.slnx  README.md  build.cmd  build.ps1  version.json
Immersive/: Immersive.csproj
Immersive.Weaver/: Immersive.Weaver.csproj  ImmersiveTask.cs
Tests/: Fixture.cs  Tests.csproj
Tests/Domain/: SubstitutesTests.cs
Tests/Substitutions/: AssemblyTests.cs  ClassTests.cs
src/Allors.Immersive/: Allors.Immersive.csproj  ModuleWeaver.cs
src/Allors.Immersive.Attributes/: Allors.Immersive.Attributes.csproj
src/Allors.Immersive.Attributes/Attributes/: SubstituteClass.cs  SubstituteMethod.cs
src/Allors.Immersive.Avalonia/: Allors.Immersive.Avalonia.csproj  ISubstitute.cs  Marker.cs  Tester.cs  TestingAvaloniaEventArgs.cs  TestingAvaloniaEventKind.cs
src/Allors.Immersive.Avalonia/Domain/: Handle.cs  Session.cs
src/Allors.Immersive.Avalonia/Substitutes/: AutoCompleteBox.cs  Border.cs  Button.cs  Calendar.cs  CalendarDatePicker.cs  Canvas.cs  Carousel.cs  CheckBox.cs  ComboBox.cs  ContentControl.cs  ContextMenu.cs  DatePicker.cs  DockPanel.cs  Expander.cs  Grid.cs  GridSplitter.cs  Image.cs  ItemsControl.cs  Label.cs  ListBox.cs  ListBoxItem.cs  Menu.cs  MenuItem.cs  NumericUpDown.cs  Panel.cs  ProgressBar.cs  RadioButton.cs  RepeatButton.cs  ScrollViewer.cs  SelectableTextBlock.cs  Separator.cs  Slider.cs  SplitButton.cs  SplitView.cs  StackPanel.cs  TabControl.cs  TabItem.cs  TextBlock.cs  TextBox.cs  TimePicker.cs  (+9 more)
src/Allors.Immersive.Avalonia/Testers/: AutoCompleteBoxTester.cs  BorderTester.cs  ButtonTester.cs  CalendarDatePickerTester.cs  CalendarTester.cs  CanvasTester.cs  CarouselTester.cs  CheckBoxTester.cs  ComboBoxTester.cs  ContentControlTester.cs  ContextMenuTester.cs  DatePickerTester.cs  DockPanelTester.cs  ExpanderTester.cs  GridSplitterTester.cs  GridTester.cs  ImageTester.cs  ItemsControlTester.cs  LabelTester.cs  ListBoxItemTester.cs  ListBoxTester.cs  MenuItemTester.cs  MenuTester.cs  NumericUpDownTester.cs  PanelTester.cs  ProgressBarTester.cs  RadioButtonTester.cs  RepeatButtonTester.cs  ScrollViewerTester.cs  SelectableTextBlockTester.cs  SeparatorTester.cs  SliderTester.cs  SplitButtonTester.cs  SplitViewTester.cs  StackPanelTester.cs  TabControlTester.cs  TabItemTester.cs  TextBlockTester.cs  TextBoxTester.cs  TimePickerTester.cs  (+9 more)
src/Allors.Immersive.Build/: Allors.Immersive.Build.csproj  ImmersiveTask.cs
src/Allors.Immersive.Weaver/: Allors.Immersive.Weaver.csproj  ImmersiveTask.cs
src/Allors.Immersive.Weaver.Tool/: Allors.Immersive.Weaver.Tool.csproj  Program.cs
src/Allors.Immersive.Winforms/: Allors.Immersive.Winforms.Framework.csproj  Allors.Immersive.Winforms.Net.csproj  Allors.Immersive.Winforms.csproj  Desktop.cs  Handle.cs  ISubstitute.cs  Marker.cs  Session.cs  Tester.cs  TestingWinformsEventArgs.cs  TestingWinformsEventKind.cs
src/Allors.Immersive.Winforms/Substitutes/: BindingNavigator.cs  Button.cs  CheckBox.cs  CheckedListBox.cs  ColorDialog.cs  ComboBox.cs  ContextMenu.cs  ContextMenuStrip.cs  DataGrid.cs  DataGridTextBox.cs  DataGridView.cs  DataGridViewComboBoxEditingControl.cs  DataGridViewRow.cs  DataGridViewTextBoxEditingControl.cs  DateTimePicker.cs  DomainUpDown.cs  (+66 more)
src/Immersive.Weaver/: Immersive.Weaver.csproj
src/Immersive.Weaver.Tool/: Immersive.Weaver.Tool.csproj  Program.cs
test/Allors.Immersive.AssemblyToImmerse/: Allors.Immersive.AssemblyToImmerse.csproj  Button.cs  Form.cs  Interface.cs  Marker.cs  MessageBox.cs  Nada.cs  SealedHierarchy.cs  SealedSingle.cs
test/Allors.Immersive.Avalonia.AssemblyToProcess/: Allors.Immersive.Avalonia.AssemblyToProcess.csproj  DefaultWindow.axaml  DefaultWindow.axaml.cs  ImmersiveMarker.cs
test/Allors.Immersive.Avalonia.Tests/: Allors.Immersive.Avalonia.Tests.csproj  AutoCompleteBoxTest.cs  BorderTest.cs  ButtonTest.cs  CalendarDatePickerTest.cs  CalendarTest.cs  CanvasTest.cs  CarouselTest.cs  CheckBoxTest.cs  ComboBoxTest.cs  ContentControlTest.cs  ContextMenuTest.cs  DatePickerTest.cs  DockPanelTest.cs  ExpanderTest.cs  GridSplitterTest.cs  GridTest.cs  ImageTest.cs  ItemsControlTest.cs  LabelTest.cs  ListBoxItemTest.cs  ListBoxTest.cs  MenuItemTest.cs  MenuTest.cs  NumericUpDownTest.cs  PanelTest.cs  ProgressBarTest.cs  RadioButtonTest.cs  RepeatButtonTest.cs  ScrollViewerTest.cs  SelectableTextBlockTest.cs  SeparatorTest.cs  SliderTest.cs  SplitButtonTest.cs  SplitViewTest.cs  StackPanelTest.cs  TabControlTest.cs  TabItemTest.cs  TextBlockTest.cs  TextBoxTest.cs  (+10 more)
test/Allors.Immersive.Tests/: Allors.Immersive.Tests.csproj  Fixture.cs  Verifier.cs
test/Allors.Immersive.Winforms.AssemblyToProcess/: Allors.Immersive.Winforms.AssemblyToProcess.Framework.csproj  Allors.Immersive.Winforms.AssemblyToProcess.Net.csproj  Allors.Immersive.Winforms.AssemblyToProcess.csproj  DataGridViewForm.Designer.cs  DataGridViewForm.cs  DefaultForm.Designer.cs  DefaultForm.cs  DefaultForm.resx  DefaultUserControl.Designer.cs  DefaultUserControl.cs  DialogForm.Designer.cs  DialogForm.cs  ImmersiveMarker.cs  SplitForm.Designer.cs  SplitForm.cs
test/Allors.Immersive.Winforms.Tests/: Allors.Immersive.Winforms.Tests.Framework.csproj  Allors.Immersive.Winforms.Tests.Net.csproj  Allors.Immersive.Winforms.Tests.csproj  App.config  BindingNavigatorTest.cs  ButtonTest.cs  CheckBoxTest.cs  CheckedListBoxTest.cs  ComboBoxTest.cs  ContextMenuStripTest.cs  ContextMenuTest.cs  DataGridTest.cs  DataGridTextBoxTest.cs  DataGridViewComboBoxEditingControlTest.cs  DataGridViewTest.cs  DataGridViewTextBoxEditingControlTest.cs  DateTimePickerTest.cs  DomainUpDownTest.cs  FlowLayoutPanelTest.cs  FormTest.cs  GroupBoxTest.cs  HScrollBarTest.cs  LabelTest.cs  LinkLabelTest.cs  ListBoxTest.cs  ListViewTest.cs  MaskedTextBoxTest.cs  MenuItemTest.cs  MenuStripTest.cs  MessageBoxTest.cs  MonthCalendarTest.cs  NumericUpDownTest.cs  PanelTest.cs  PictureBoxTest.cs  PrintPreviewControlTest.cs  PrintPreviewDialogTest.cs  ProgressBarTest.cs  PropertyGridTest.cs  RadioButtonTest.cs  RichTextBoxTest.cs  (+21 more)
test/Tests/: Fixture.cs  Tests.csproj  Verifier.cs
(+270 files in other folders)
