# immersive

./: CommonAssemblyInfo.cs  Directory.Build.props  Immersive.sln  README.md
AssemblyReferenced/: AssemblyReferenced.csproj  Settings.StyleCop
AssemblyToImmerse/: AssemblyToImmerse.csproj
AssemblyToProcess/: AssemblyToProcess.csproj  ImmersiveMarker.cs  Nada.cs  TestForm.cs
Immersive/: Immersive.csproj  ImmersiveAttribute.cs
Immersive.Fody/: Immersive.Fody.csproj  Immersive.Fody.nuspec  ModuleWeaver.cs
Immersive.Fody/Substitute/: Attributes.cs  Helper.cs  SubstitutableAssembly.cs  SubstitutableClass.cs  Substitutables.cs  SubstituteClass.cs  SubstituteClasses.cs  SubstituteMethod.cs  SubstituteMethods.cs  Substitutes.cs
Immersive/Substitute/: SubstituteClass.cs  SubstituteMethod.cs
ImmersiveFodyAddin.Fody/: BasicFodyAddin.Fody.nuspec  ImmersiveFodyAddin.Fody.csproj  ModuleWeaver.cs
Tests/: Fixture.cs  Tests.csproj  Verifier.cs  WeaverTests.cs
Tests.Immersive/: Button.cs  Form.cs  Interface.cs  Marker.cs  MessageBox.cs  Nada.cs  SealedHierarchy.cs  SealedSingle.cs  Tests.Immersive.csproj
Tests.Referenced/: Button.cs  Form.cs  MessageBox.cs  Nada.cs  SealedHierarchy.cs  SealedSingle.cs  TextBox.cs
Tests/Domain/: AssemblyToProcessTests.cs  SubstitutesTests.cs
Tests/Substitutions/: AssemblyTests.cs  ClassTests.cs  MethodTests.cs
