<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Allors.Immersive.Attributes/Allors.Immersive.Attributes.csproj" />
    <Project Path="src/Allors.Immersive.MSBuild/Allors.Immersive.MSBuild.csproj" />
    <Project Path="src/Allors.Immersive/Allors.Immersive.csproj" />
    <Project Path="src/Allors.Immersive.Tool/Allors.Immersive.Tool.csproj" />
    <Project Path="src/Allors.Immersive.Winforms/Allors.Immersive.Winforms.csproj" />
    <Project Path="src/Allors.Immersive.Avalonia/Allors.Immersive.Avalonia.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Allors.Immersive.Tests/Allors.Immersive.Tests.csproj" />
    <Project Path="test/Allors.Immersive.Avalonia.AssemblyToProcess/Allors.Immersive.Avalonia.AssemblyToProcess.csproj" />
    <Project Path="test/Allors.Immersive.Avalonia.Tests/Allors.Immersive.Avalonia.Tests.csproj" />
    <Project Path="test/Allors.Immersive.Winforms.AssemblyToProcess/Allors.Immersive.Winforms.AssemblyToProcess.csproj" />
    <Project Path="test/Allors.Immersive.Winforms.Tests/Allors.Immersive.Winforms.Tests.csproj" />
    <Project Path="test/Allors.Immersive.AssemblyReferenced/Allors.Immersive.AssemblyReferenced.csproj" />
    <Project Path="test/Allors.Immersive.AssemblyToImmerse/Allors.Immersive.AssemblyToImmerse.csproj" />
    <Project Path="test/Allors.Immersive.AssemblyToProcess/Allors.Immersive.AssemblyToProcess.csproj" />
  </Folder>
</Solution>
