<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="README.md" />
  </Folder>
  <Project Path="Tests/Tests.csproj" />
  <Project Path="AssemblyReferenced/AssemblyReferenced.csproj" />
  <Project Path="AssemblyToImmerse/AssemblyToImmerse.csproj" />
  <Project Path="AssemblyToProcess/AssemblyToProcess.csproj" />
  <Project Path="Immersive/Immersive.csproj" />
  <Project Path="Immersive.Weaver/Immersive.Weaver.csproj" />
  <Project Path="Immersive.Weaver.Core/Immersive.Weaver.Core.csproj" />
  <Project Path="Immersive.Weaver.Tool/Immersive.Weaver.Tool.csproj" />
</Solution>
