<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Build.props" />
    <File Path="global.json" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Immersive/Immersive.csproj" />
    <Project Path="src/Immersive.Weaver/Immersive.Weaver.csproj" />
    <Project Path="src/Immersive.Weaver.Core/Immersive.Weaver.Core.csproj" />
    <Project Path="src/Immersive.Weaver.Tool/Immersive.Weaver.Tool.csproj" />
  </Folder>
  <Folder Name="/test/">
    <Project Path="test/Tests/Tests.csproj" />
    <Project Path="test/AssemblyReferenced/AssemblyReferenced.csproj" />
    <Project Path="test/AssemblyToImmerse/AssemblyToImmerse.csproj" />
    <Project Path="test/AssemblyToProcess/AssemblyToProcess.csproj" />
  </Folder>
</Solution>
