<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <DebugType>portable</DebugType>
    <Description>Core IL weaving engine using dnlib for substituting types and methods between assemblies.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="dnlib" Version="4.5.0" />
  </ItemGroup>
</Project>
