<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Allors.Immersive.Avalonia</RootNamespace>
    <AssemblyName>Allors.Immersive.Avalonia</AssemblyName>
    <Description>Avalonia testing library for Allors.Immersive IL weaver.</Description>
    <NoWarn>$(NoWarn);CS0414</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.*" />
    <ProjectReference Include="..\Allors.Immersive.Attributes\Allors.Immersive.Attributes.csproj" />
  </ItemGroup>
</Project>
