<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <Authors>allors</Authors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageProjectUrl>http://github.com/Allors/Immersive</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Allors/Immersive/master/package_icon.png</PackageIconUrl>
    <Description>Immerse a library inside another library.</Description>
  </PropertyGroup>
</Project>
