<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>obj\Framework\</BaseIntermediateOutputPath>
    <DefaultItemExcludes>$(DefaultItemExcludes);obj\**</DefaultItemExcludes>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Allors.Immersive.Winforms.AssemblyToProcess</RootNamespace>
    <AssemblyName>Allors.Immersive.Winforms.AssemblyToProcess</AssemblyName>
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DefaultForm.resx" LogicalName="AllorsTestWindowsAssembly.DefaultForm.resources" />
    <EmbeddedResource Update="DialogForm.resx" LogicalName="AllorsTestWindowsAssembly.DialogForm.resources" />
    <EmbeddedResource Update="DataGridViewForm.resx" LogicalName="AllorsTestWindowsAssembly.DataGridViewForm.resources" />
    <EmbeddedResource Update="DefaultUserControl.resx" LogicalName="AllorsTestWindowsAssembly.DefaultUserControl.resources" />
    <EmbeddedResource Update="SplitForm.resx" LogicalName="AllorsTestWindowsAssembly.SplitForm.resources" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="9.0.3" />
    <ProjectReference Include="..\..\src\Allors.Immersive.Winforms\Allors.Immersive.Winforms.Framework.csproj" />
    <ProjectReference Include="..\..\src\Allors.Immersive.GlobalTool\Allors.Immersive.GlobalTool.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" GlobalPropertiesToRemove="TargetFramework" />
  </ItemGroup>

  <!-- Build-time IL weaving via CLI tool (avoids MSBuild task DLL locking) -->
  <Target Name="ImmersiveWeave" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <Exec Command="dotnet exec &quot;$(MSBuildProjectDirectory)\..\..\src\Allors.Immersive.GlobalTool\bin\$(Configuration)\net10.0\Allors.Immersive.GlobalTool.dll&quot; &quot;$(TargetPath)&quot; -v" />
  </Target>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
