<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Allors.Immersive.Winforms.AssemblyToProcess</RootNamespace>
    <AssemblyName>Allors.Immersive.Winforms.AssemblyToProcess</AssemblyName>
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="DefaultForm.resx" LogicalName="AllorsTestWindowsAssembly.DefaultForm.resources" />
    <EmbeddedResource Update="DialogForm.resx" LogicalName="AllorsTestWindowsAssembly.DialogForm.resources" />
    <EmbeddedResource Update="DataGridViewForm.resx" LogicalName="AllorsTestWindowsAssembly.DataGridViewForm.resources" />
    <EmbeddedResource Update="DefaultUserControl.resx" LogicalName="AllorsTestWindowsAssembly.DefaultUserControl.resources" />
    <EmbeddedResource Update="SplitForm.resx" LogicalName="AllorsTestWindowsAssembly.SplitForm.resources" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="9.0.3" />
    <ProjectReference Include="..\..\src\Allors.Immersive.Winforms\Allors.Immersive.Winforms.csproj" />
    <ProjectReference Include="..\..\src\Allors.Immersive.Tool\Allors.Immersive.Tool.csproj" ReferenceOutputAssembly="false" SkipGetTargetFrameworkProperties="true" GlobalPropertiesToRemove="TargetFramework" />
  </ItemGroup>
  <Target Name="ImmersiveWeave" AfterTargets="Build" Condition="'$(TargetFramework)' != ''">
    <Exec Command="dotnet exec &quot;$(MSBuildProjectDirectory)\..\..\src\Allors.Immersive.Tool\bin\$(Configuration)\net10.0\Allors.Immersive.Tool.dll&quot; &quot;$(TargetPath)&quot; -v" />
  </Target>
</Project>
