<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0-windows</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>Allors.Immersive.Winforms</RootNamespace>
    <AssemblyName>Allors.Immersive.Winforms</AssemblyName>
    <NoWarn>$(NoWarn);WFO1000</NoWarn>
    <Description>WinForms testing library for Allors.Immersive IL weaver.</Description>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Allors.Immersive.Attributes\Allors.Immersive.Attributes.csproj" />
  </ItemGroup>
</Project>
