<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.2.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference Include="..\..\src\Allors.Immersive\Allors.Immersive.csproj" />
    <ProjectReference Include="..\..\src\Allors.Immersive.Attributes\Allors.Immersive.Attributes.csproj" />
    <ProjectReference Include="..\Allors.Immersive.AssemblyReferenced\Allors.Immersive.AssemblyReferenced.csproj" />
    <ProjectReference Include="..\Allors.Immersive.AssemblyToImmerse\Allors.Immersive.AssemblyToImmerse.csproj" />
    <ProjectReference Include="..\Allors.Immersive.AssemblyToProcess\Allors.Immersive.AssemblyToProcess.csproj" />
  </ItemGroup>
</Project>
