<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>immersive</ToolCommandName>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Immersive.Weaver.Core\Immersive.Weaver.Core.csproj" />
  </ItemGroup>
</Project>
