<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Allors.Immersive.AssemblyReferenced\Allors.Immersive.AssemblyReferenced.csproj" />
    <ProjectReference Include="..\..\src\Allors.Immersive.Attributes\Allors.Immersive.Attributes.csproj" />
  </ItemGroup>
</Project>
